[14-Apr-2023 16:39:31 America/Sao_Paulo] PHP Warning:  Undefined variable $total_carrinhoF in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho.php on line 205
[27-Apr-2023 00:35:33 America/Sao_Paulo] PHP Warning:  Undefined array key "id_sabor" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/excluir-carrinho.php on line 6
[27-Apr-2023 00:35:35 America/Sao_Paulo] PHP Warning:  Undefined array key "id_sabor" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/excluir-carrinho.php on line 6
[17-May-2023 06:21:05 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho.php:23
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho.php on line 23
[17-May-2023 06:21:23 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho-icone.php:25
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho-icone.php on line 25
[17-May-2023 06:21:41 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho-icone.php:25
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho-icone.php on line 25
[17-May-2023 06:21:45 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho-icone.php:25
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho-icone.php on line 25
[14-Dec-2023 22:48:50 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[15-Dec-2023 00:08:22 America/Sao_Paulo] PHP Warning:  Undefined variable $total_carrinhoF in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho.php on line 215
[31-Dec-2023 18:31:11 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[31-Dec-2023 18:31:15 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[31-Dec-2023 18:31:19 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[31-Dec-2023 18:33:34 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[31-Dec-2023 18:33:38 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[31-Dec-2023 18:33:39 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[31-Dec-2023 18:33:39 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[31-Dec-2023 18:44:53 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[31-Dec-2023 20:28:57 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[01-Jan-2024 16:31:17 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[01-Jan-2024 20:36:39 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Jan-2024 00:31:21 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Jan-2024 10:56:47 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Jan-2024 10:56:52 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Jan-2024 19:23:29 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Jan-2024 19:23:40 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Jan-2024 20:49:06 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Jan-2024 20:49:14 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Jan-2024 22:07:46 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Jan-2024 22:07:47 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[03-Jan-2024 00:01:17 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[03-Jan-2024 12:28:45 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[03-Jan-2024 13:14:01 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[03-Jan-2024 13:39:49 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[03-Jan-2024 14:53:02 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[03-Jan-2024 17:32:59 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[04-Jan-2024 11:40:44 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[04-Jan-2024 15:03:26 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[04-Jan-2024 16:41:09 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[04-Jan-2024 19:30:39 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[05-Jan-2024 10:26:36 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[05-Jan-2024 13:25:14 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[05-Jan-2024 13:43:42 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[05-Jan-2024 14:56:16 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[06-Jan-2024 01:25:28 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[06-Jan-2024 20:56:39 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[07-Jan-2024 14:03:08 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[07-Jan-2024 15:01:48 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[07-Jan-2024 17:53:36 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[07-Jan-2024 17:53:55 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[07-Jan-2024 17:53:56 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[07-Jan-2024 17:53:56 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[07-Jan-2024 17:53:56 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[07-Jan-2024 17:53:57 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[07-Jan-2024 17:53:57 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[07-Jan-2024 17:53:57 America/Sao_Paulo] PHP Fatal error:  Uncaught DivisionByZeroError: Division by zero in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php:19
Stack trace:
#0 {main}
  thrown in /home4/comp4029/pizzahot.srmenu.app/js/ajax/mudar-quant-carrinho.php on line 19
[07-Jan-2024 20:55:20 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[07-Jan-2024 20:56:30 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[07-Jan-2024 20:58:43 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[08-Jan-2024 10:38:57 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[08-Jan-2024 11:16:30 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[08-Jan-2024 11:50:02 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[08-Jan-2024 12:23:41 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[08-Jan-2024 14:43:42 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[08-Jan-2024 18:46:39 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[08-Jan-2024 18:48:34 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[08-Jan-2024 18:52:59 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Jan-2024 08:25:10 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Jan-2024 12:26:17 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Jan-2024 13:22:45 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Jan-2024 14:44:00 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Jan-2024 15:14:54 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Jan-2024 16:01:47 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Jan-2024 16:44:26 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Jan-2024 21:25:23 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[10-Jan-2024 14:41:33 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[11-Jan-2024 23:38:42 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[12-Jan-2024 00:18:50 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[12-Jan-2024 17:10:52 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[12-Jan-2024 17:41:12 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[12-Jan-2024 20:55:24 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[12-Jan-2024 21:35:10 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[12-Jan-2024 21:37:52 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[12-Jan-2024 21:38:42 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 02:14:21 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 10:05:49 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 10:40:34 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 13:17:25 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 14:26:43 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 16:52:18 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 18:50:43 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 20:55:54 America/Sao_Paulo] PHP Warning:  Undefined variable $total_carrinhoF in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho.php on line 215
[13-Jan-2024 20:55:58 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 20:59:06 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[13-Jan-2024 23:15:22 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[14-Jan-2024 00:59:11 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[14-Jan-2024 09:13:17 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[14-Jan-2024 11:36:58 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[14-Jan-2024 12:44:39 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[14-Jan-2024 12:56:09 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[14-Jan-2024 13:50:11 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[14-Jan-2024 15:50:27 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[14-Jan-2024 20:01:26 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[14-Jan-2024 23:59:07 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[15-Jan-2024 11:47:52 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[15-Jan-2024 12:48:51 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[16-Jan-2024 12:46:15 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[19-Jan-2024 23:09:47 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[20-Jan-2024 12:51:23 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[21-Jan-2024 13:00:00 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[21-Jan-2024 23:01:44 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[22-Jan-2024 18:35:18 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[23-Jan-2024 08:07:43 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[25-Jan-2024 07:18:01 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[26-Jan-2024 05:34:09 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[26-Jan-2024 08:32:11 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[26-Jan-2024 08:41:06 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[26-Jan-2024 08:43:02 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[26-Jan-2024 22:03:07 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[27-Jan-2024 09:38:58 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[05-Feb-2024 20:14:50 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[05-Feb-2024 20:16:53 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[06-Feb-2024 19:41:38 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Feb-2024 12:55:35 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Feb-2024 20:15:17 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[09-Feb-2024 22:20:02 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[16-Feb-2024 18:13:51 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[21-Feb-2024 20:32:35 America/Sao_Paulo] PHP Warning:  Undefined variable $total_carrinhoF in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho.php on line 215
[01-Mar-2024 11:24:42 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[01-Mar-2024 13:16:13 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
[02-Mar-2024 09:49:26 America/Sao_Paulo] PHP Warning:  Undefined variable $total_carrinhoF in /home4/comp4029/pizzahot.srmenu.app/js/ajax/listar-itens-carrinho.php on line 215
[09-Mar-2024 16:32:51 America/Sao_Paulo] PHP Warning:  Undefined array key "quantidade" in /home4/comp4029/pizzahot.srmenu.app/js/ajax/add-carrinho.php on line 8
